mongo.url=mongodb://slem:password@docdb-2019-12-06-04-06-02.cluster-cpynxojniqjq.us-west-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-ca-2019-root.pem&replicaSet=rs0
mongo.privatekey.name=rds-ca-2019-root.pem